<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Aviaworld">
    <meta name="description" content="The air-centric city-building server">
    <title>Aviaworld</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/9fe3008556.js" crossorigin="anonymous"></script>    

    <link href="style/global-style.css" rel="stylesheet" type="text/css" />
    <link href="style/navbar.css" rel="stylesheet" type="text/css" />

    <script src="https://unpkg.com/yall-js/dist/yall.min.js"></script>
    <script src="https://unpkg.com/jquery/dist/jquery.js"></script>

    <script src="scripts/navbar.js"></script>
    <script src="scripts/footer.js"></script>
    <script defer src="scripts/script.js"></script>
  </head>
  <body>
    <header style="background-color: #ccc; height: 56px;"></header>
    <section style="background-color: #ddd; padding: 10px 20px;">
      &nbsp;&nbsp;<b style="font-size: 10vh; font-size: max(10vh, 10vw);">Rules</b>
    </section>
    <section style="padding: 10px 20px;">
      <h1>A. General</h1>
      <ol>
        <li>Show respect to all members of the community, no matter who they are.</li>
        <li>Homophobia, sexism, racism, or any other kind of discriminatory behaviour/language is not allowed under any circumstances.</li>
        <li>Spamming, or sending short messages in a short window of time, is not allowed.</li>
        <li>Griefing, or breaking other people's builds without permission or in a harmful way, is not allowed.</li>
        <li>Excessive use of caps is discouraged.</li>
        <li>While we do accept all members of all diversities and backgrounds, please speak English in main chat so it is easy for us to moderate the chat.</li>
        <li>Be courteous whenever possible, like when asking for a favour.</li>
        <li>Do not be belligerent when hosting an opinion, and remain civil during a disagreement.</li>
        <li>Overly inappropriate chat is not allowed. While we do allow minor stuff, please try to keep the chat PG-13.</li>
        <li>Do not spam colors in the chat, this will result in supporter privileges being revoked.</li>
        <li>WorldEdit (W/E) is banned for use by builders, who have to instead request a moderator to perform a W/E for them.</li>
        <li>Please be reasonable when possible, especially when requesting W/Es and talking to other members. </li>
        <li>Do not ask for overly large W/Es for no purpose, or for an entire biome to be removed, etc. unless the staff team agrees and you show proof that the W/E is beneficial to the surroundings.</li>
        <li>Real life companies, cities and countries are not allowed. Companies, cities and countries from movies and other media are allowed, but generally frowned upon. Parodies are allowed, however.</li>
        <li>Staff say is final say. Staff may take matters into their own hands if rules are not adhered to.</li>
        <li>Don’t take everything too seriously unless it egregiously breaks the rules or is in bad taste. </li>
        <li>Most of all, remember to have fun! This is just a game, and there's no need to ruin the fun for yourself and everyone else.</li>
      </ol>

      <h1>B. Towns, Cities & Countries</h1>
      <ol>
        <li>A town is defined as a settlement with buildings, owned by a player.
        <li>Towns may not be built less than 300 blocks from another town without permission.</li>
        <li>While land on the server is treated as a first come, first served basis, players may request land for themselves as a claim. If there are no significant builds within a two week period, the claim will be revoked.</li>
        <li>A city is defined as a large settlement with more than 25 buildings, and at least one special feature.</li>
        <li>A country is defined as an area of land with cities governed by one or more people, or leaders. Countries may not be larger than needed unless building with other people. How the country is governed is decided by the leaders.</li>
        <li>Countries can have their own registration prefixes for aircraft, and can choose the second letter in an ICAO airport code.</li>
      </ol>

      <h1>C. Airplanes</h1>
      <ol>
        <li>An airplane, or plane is defined as a servicing flying machine built to transport passengers or cargo.</li>
        <li>Whenever a plane model is built, it is up to the manufacturer to decide an acceptable range, or distance the aircraft can travel, for the aircraft. If the range isn't suitable, staff may suggest a range instead.</li>
        <li>Engine manufacturers can suggest a range for their engines. Aircraft models using these engines must adhere to that range.</li>
        <li>There are three types of size per plane: small, medium, and large. Staff will decide on a case by case basis the size of an aircraft.</li>
        <li>When buying planes from a manufacturer, the planes must be at a reasonable price, not too low or too high. Customers pay that price for a single plane.</li>
        <li>A bulk order is defined as an order of multiple aircraft, which results in a discount to the customer. It is up to the manufacturer to decide the limits on bulk ordering and discounts.</li>
        <li>Planes may have only one warp in them. Multiple warp signs can be placed, as long as they lead to the same plane at the same destination.</li>
        <li>An active plane is defined as a plane with a warp in it. Warps must lead to an identical plane on the other side.</li>
        <li>An aircraft registration is a special code that is provided to an individual aircraft to distinguish it. Codes are decided by the airline, but the first one or two letters are decided by the country/state.</li>
      </ol>

      <h1>D. Airports</h1>
      <ol>
        <li>An airport is defined as a place where people and cargo travel aboard planes to other destinations, through warps.</li>
        <li>A gate is defined as an area of an airport where a plane parks. This includes the jetway/stairs, and the waiting area in the terminal. Gates may not be placed on a runway.</li>
        <li>No airline may service an airport without the airport's permission. Failure to ask for permission will result in the barring of that airline from that airport.</li>
        <li>Gates may be sold for any reasonable amount of price, though it is recommended to sell for a higher price at a larger airport.</li>
        <li>Staff will provide all airports with a 4 letter, or ICAO code corresponding to the ward the airport is in. Airports may decide their own IATA code (3 letters)</li>
        <li>The following restrictions apply to the building of airports in all towns except for New Spawn City:
        <ol style="list-style-type:lower-alpha">
        <li>Less than 5 town buildings: Up to 3 small gates</li>
          <li>5 buildings: Up to 5 small gates</li>
          <li>10 buildings: Up to 8 small gates/3 medium gates</li>
          <li>15 buildings: Up to 12 small gates/5 medium gates</li>
          <li>20 buildings: Up to 15 small gates/8 medium gates</li>
          <li>25 buildings: Up to 18 small gates/10 medium gates</li>
          <li>30 buildings: Up to 25 small gates/15 medium gates/3 large gates</li>
          <li>40 buildings: Up to 35 small gates/25 medium gates/10 large gates</li>
          <li>50 buildings: Up to 45 small gates/32 medium gates/15 large gates</li>
          <li>60 buildings: Up to 50 small gates/35 medium gates/20 large gates</li>
          <li>75 buildings: Up to 100 small gates/50 medium gates/30 large gates</li>
          <li>100+ buildings: Unlimited gates up to the size of the city</li>
        </ol></li>
        <li>Airports must contain a perimeter.</li>
        <li>When buying gates at New Spawn City, all airlines must buy gates at the correct terminal corresponding to its respective ward.</li>
      </ol>

      <h1>E. Airlines</h1>
      <ol>
        <li>An airline is a business specialising in transporting passengers and/or cargo via owned aircraft.</li>
        <li>Airlines may lease aircraft from leasing companies or the manufacturer for a smaller per-month price.</li>
        <li>Airlines unable to pay by a certain period must sell assets to raise funds, or risk being liquidated.</li>
        <li>Airlines may buy terminals or a monopoly at an airport (with the airport's permission)</li>
        <li>Staff will decide ICAO (3 letter) codes for airlines. Callsigns and IATA (2 letter) codes can be decided by the airline</li>
        <li>If buying out an airline, the seller can decide what percentage of stock to hold in the business, if any, and whether to merge operations or operate as a subsidiary, but all other details must be agreed on by the buyer.</li>
      </ol>

      <h1>F. Cruise Ships</h1>
      <ol>
        <li>A cruise ship is defined as a large sailing vessel used to take passengers on luxury cruises around an area.</li>
        <li>Cruise ships are registered in ports. These ports may demand monthly tax for acting as a homeport to the ship(s).</li>
        <li>All cruise ships are weighed by gross tonnage. This is done by seeing how many blocks the ship takes up.</li>
        <li>Ships are recommended to be 100m and 15,000 blocks big to stick to size demands from cities and ports, however, they can be bigger/smaller.</li>
        <li>Cruise ships are owned by cruise lines, who can own multiple ships.</li>
        <li>Ships must show their names on each side of the bow, and the stern. The homeport must also be shown on the stern, under the name.</li>
        <li>Cruise ships are built in a dry dock. They may be saved as a schematic through a staff request after being finished.</li>
        <li>Companies must place a request with port owners before their ships can be pasted in.</li>
        <li>Only warps to the next port of call may be placed.</li>
      </ol>

      <h1>G. Miscellaneous</h1>
      <ol>
        <li>Buses and warp trains are not allowed, with the exception of internal travel within an airport. Minecart tracks are allowed.</li>
        <li>Intercity roads are allowed.</li>
        <li>Pixel art is not allowed, unless being used to advertise a business.</li>
      </ol>

      <h1>H. Warning System</h1>
      <ol>
        <li>Aviaworld works on a five-tier warning system. This works as follows:
        <ol style="list-style-type:lower-alpha">
          <li>LEVEL 1: A formal warning is recorded. Mods are demoted to Builder for one month. Expires after 14 days. For minor infractions, such as excessive spam, not listening to staff, and disobeying gate and restriction rules.</li>
          <li>LEVEL 2: Mods are demoted to Builder for six months, and can only be repromoted if decided by other staff. Expires after one month, but Builders are demoted to Visitor for three months, and can reapply after that time. For more major infractions, such as dishonesty, griefing, persistent disobedience and bullying.</li>
          <li>LEVEL 3: Mods are demoted to Builder permanently and are ineligible for the role. Builders are banned for one month, demoted to Visitor and can reapply after 6 months, with a letter explaining their actions in place of the motivation to join the server. For very major infractions, such as harassment and doxxing.</li>
          <li>LEVEL 4: You are indefinitely banned from the server. You may reapply after six months as above, but you only get one chance to do so - if the letter does not satisfy staff, you will be permanently banned. For extremely major infractions, such as breaking the law.</li>
          <li>LEVEL 4+: You are permanently banned from the server, and you cannot appeal. This can only be decided by staff at an ESM (emergency staff meeting). This happens when you get an extra warning on top of a level 4 warning, such as evading bans, hacking whilst being banned or stealing from the server. </li>
        </ol></li>
        <li>Visitors only get one warning level - any infraction by a visitor, even a member on a Level 3 warning, will result in a permanent ban.</li>
      </ol>   
    </section>
    <footer></footer>
  </body>
</html>